<html>

<head>
    <meta charset="UTF-8">
    <title>Datos de Clientes</title>
</head>
<link href="estilo.css" rel="stylesheet">

<body>
    <h1>Ingreso de datos</h1>
    <form action="" method="get" class="formulario">
        <p>
            CI: <input type="text" name="cedula" autofocus required>
        </p>

        <p>
            Nombre: <input type="text" name="name_control" required />
        </p>

        <p>
            Apellido: <input type="text" name="name_control" required />
        </p>

        <p>
            Teléfono: <input type="tel" name="tel_control" />
        </p>

        <p>
            Correo electrónico: <input type="email" name="email_control" required />
        </p>

        <p>
            Sexo:
            <input type="radio" name="hm" value="h"> Hombre
            <input type="radio" name="hm" value="m"> Mujer
        </p>

        <p>
            Pais: <input type="text" name="pais" />
        </p>

        <p>
            Ciudad: <input type="text" name="ciudad">
        </p>

        <p>
            <input type="submit" value="Enviar" class="boton" />
        </p>
    </form>
</body>
<script type="text/javascript">
    document.bgColor = "coral";
    alert("Registro de Clientes");
</script>

</html>